/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0 0 100px;
    padding: 0;
    background-color: #67556e;
    line-height: 1.6;
}

header, footer {
    background-color: #383838;
    color: white;
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 10px 20px 0;
    margin: 20px;
    background-color: rgb(246, 216, 255);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
}

.project-item {
    background-color: blueviolet;
    padding: 10px 0;
    margin: 0 0 10px;
    border-radius: 8px;
    text-align: center;
}

.project-details {
    padding: 0 10px;
    text-align: left;
}

.description {
    visibility: collapse;
}

.details {
    padding: 5px 15px;
    margin: 10px 0;
    width: 35%;
    border-radius: 8px;
    border-color: rgb(104, 74, 104);
    background-color:rgb(191, 105, 214);
}

.details:hover {
    background-color: rgb(165, 56, 196);
}

/* Media Queries for Mobile Devices */
@media only screen and (max-width: 600px) {
    header, footer {
        padding: 10px;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 5px 0;
    }

    section {
        padding: 10px;
        margin: 10px;
    }
}